<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">
    <TextView
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="188.5dp"
        android:layout_height="572dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/textView2">

        <Button
            android:id="@+id/btnprofile"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginBottom="60dp"
            android:drawableTop="@drawable/ic_profile"
            android:onClick="profile"
            android:text="Profile" />

        <Button
            android:id="@+id/btnnilai"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginBottom="60dp"
            android:onClick="nilai"
            android:text="Nilai"
            android:drawableTop="@drawable/ic_nilai"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginBottom="60dp"
            android:text="Gallery"
            android:id="@+id/btngallery"
            android:layout_below="@id/btnnilai"
            android:drawableTop="@drawable/ic_gallery"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="188.5dp"
        android:layout_height="572dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/textView2">

        <Button
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginBottom="60dp"
            android:text="Kompetensi"
            android:id="@+id/btnkompetensi"
            android:layout_below="@id/btnprofile"
            android:drawableTop="@drawable/ic_ide"
            />
        <Button
            android:id="@+id/btntoko"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginBottom="60dp"
            android:layout_below="@id/btnkompetensi"
            android:onClick="toko"
            android:text="Toko"
            android:drawableTop="@drawable/ic_toko"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_below="@id/btntoko"
            android:drawableTop="@drawable/ic_aboutus"
            android:text="About Us" />
    </LinearLayout>

    <Button
        android:text="Keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnExit" />
</RelativeLayout>
